\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chou2016}
\citation{Bonatto2015,Bonatto2016,Lu2005,Wu2010,Chou2016a,Hanahoe2017}
\citation{Bennett2015}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{Chou2016}{{1}{}{{}}{{}}}
\bibcite{Bonatto2015}{{2}{}{{}}{{}}}
\bibcite{Bonatto2016}{{3}{}{{}}{{}}}
\bibcite{Lu2005}{{4}{}{{}}{{}}}
\bibcite{Wu2010}{{5}{}{{}}{{}}}
\bibcite{Chou2016a}{{6}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{7}{}{{}}{{}}}
\bibcite{Bennett2015}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{2}{section*.1}}
