\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chou2016}
\citation{Bonatto2015,Bonatto2016,Lu2005,Wu2010,Chou2016a,Hanahoe2017}
\citation{Bennett2015}
\citation{Hanahoe2017}
\citation{Wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {}Propagation Uniform plasma}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for quasilinear case after propagating 11.6 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for linear case after propagating 11.6 cm.}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Quasilinear $n_p=n_b$ after 11.6 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Linear $n_p=10n_pb$ after 11.6 cm.}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\textbf  {(Left)}}{: Energy distribution with force for quasilinear case after propagating 11.6 cm} {\textbf  {(Right)}}{: Energy distribution with force for linear case after propagating 11.6 cm.}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for linear case after propagating 25 cm.}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Quasilinear $n_p=n_b$ after 25 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Linear $n_p=10n_pb$ after 25 cm.}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Quasilinear $n_p=n_b$ after 25 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Linear $n_p=10n_pb$ after 25 cm.}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution with force for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution with force for linear case after propagating 25 cm}.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for linear case after propagating 25 cm.}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Histogram energy distribution for quasilinear $n_p=n_b$ after 25 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Histogram energy distribution for linear $n_p=10n_pb$ after 25 cm.}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution with force for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution with force for linear case after propagating 25 cm}.}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\textbf  {(Left)}}{: Bunch length distribution for quasilinear case after propagating 0 cm (dotted) and 25 cm (solid)}. {\textbf  {(Right)}}{: Bunch width distribution for quasilinear case after propagating 0 cm (dotted) and 25 cm (solid)}.}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for bunch after propagating 3.4cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for bunch initialised at start of simulation.}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Energy distribution for bunch after propagating 3.4cm} \leavevmode {\color  {blue}\textbf  {(2)}}{: Energy distribution for bunch initialised at start of simulation.}}}{14}{figure.13}}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time: $t_1$. (Upper) edriver density, (Lower) electron plasma density}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time: $t_2$. (Upper) edriver density, (Lower) electron plasma density when laser has appeared at $\sim 120 \mu $m}}{15}{figure.15}}
\bibcite{Chou2016}{{1}{}{{}}{{}}}
\bibcite{Bonatto2015}{{2}{}{{}}{{}}}
\bibcite{Bonatto2016}{{3}{}{{}}{{}}}
\bibcite{Lu2005}{{4}{}{{}}{{}}}
\bibcite{Wu2010}{{5}{}{{}}{{}}}
\bibcite{Chou2016a}{{6}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{7}{}{{}}{{}}}
\bibcite{Bennett2015}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{16}{section*.2}}
