This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PWFAResearchDiary.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Warning--empty journal in Chou2016
Warning--empty journal in Bennett2015
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 5114 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 126
> -- 140
< -- 0
+ -- 50
- -- 42
* -- 148
:= -- 327
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 68
empty$ -- 139
format.name$ -- 42
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 86
(There were 2 warnings)
