\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chou2016}
\citation{Bonatto2015,Bonatto2016,Lu2005,Wu2010,Chou2016a,Hanahoe2017}
\citation{Bennett2015}
\citation{Hanahoe2017}
\citation{Wu2010}
\citation{Dawson1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wave-breaking field}{2}{section*.1}}
\newlabel{eta_ineq}{{8}{2}{}{equation.0.8}{}}
\newlabel{no_crossing}{{10}{2}{}{equation.0.10}{}}
\newlabel{dawson_z}{{13}{3}{}{equation.0.13}{}}
\newlabel{dawson_E(z)}{{14}{3}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].}}{4}{figure.1}}
\newlabel{DawsonCriterionPlot}{{1}{4}{Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Density perturbations}{5}{section*.2}}
\citation{Jackson1962}
\citation{Katsouleas1987}
\citation{Katsouleas1987}
\citation{Katsouleas1987,Mira2017}
\newlabel{e_z}{{42}{7}{}{equation.0.42}{}}
\newlabel{singe-particle-wake}{{44}{7}{}{equation.0.44}{}}
\newlabel{longitudinalforce}{{46}{7}{}{equation.0.46}{}}
\newlabel{bigaussian}{{47}{7}{}{equation.0.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transverse field}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematica results, integration of longitudinal equation vs simualtion reusults for $n_p=100n_b$, using eupraxia paramaeters. }}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two-dimensional simulation plot of the co-moving transverse wakefield in the linear regime, $n_p=100n_b$, showing successive focusing and defocusing regions. The electron bunch (not shown) is centred on $\xi =0$ and moves to the right.}}}{8}{figure.3}}
\newlabel{transverse_plot}{{3}{8}{\small {Two-dimensional simulation plot of the co-moving transverse wakefield in the linear regime, $n_p=100n_b$, showing successive focusing and defocusing regions. The electron bunch (not shown) is centred on $\xi =0$ and moves to the right.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mathematica results, integration of transverse equation vs simualtion reusults for $n_p=100n_b$, using eupraxia paramaeters. }}{9}{figure.4}}
\newlabel{transverse_wakefield}{{50}{9}{}{equation.0.50}{}}
\citation{Dawson1959}
\@writefile{toc}{\contentsline {section}{\numberline {}Non-linear Regime}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wave-breaking field}{10}{section*.5}}
\newlabel{eta_ineq}{{53}{10}{}{equation.0.53}{}}
\newlabel{no_crossing}{{55}{10}{}{equation.0.55}{}}
\newlabel{dawson_z}{{58}{10}{}{equation.0.58}{}}
\newlabel{dawson_E(z)}{{59}{10}{}{equation.0.59}{}}
\citation{Lu2006}
\citation{Bonatto2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle interactions with matter}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bohr-Fermi-Bethe-Bloch Theory}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collective Plasma Deceleration -- Non-Linear regime }{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collective Plasma Deceleration -- Linear regime }{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notes Bonatto}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Propagation Uniform plasma}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for quasilinear case after propagating 11.6 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for linear case after propagating 11.6 cm.}}}{16}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Quasilinear $n_p=n_b$ after 11.6 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Linear $n_p=10n_pb$ after 11.6 cm.}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\textbf  {(Left)}}{: Energy distribution with force for quasilinear case after propagating 11.6 cm} {\textbf  {(Right)}}{: Energy distribution with force for linear case after propagating 11.6 cm.}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for linear case after propagating 25 cm.}}}{18}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Quasilinear $n_p=n_b$ after 25 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Linear $n_p=10n_pb$ after 25 cm.}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Quasilinear $n_p=n_b$ after 25 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Linear $n_p=10n_pb$ after 25 cm.}}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution with force for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution with force for linear case after propagating 25 cm}.}}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for linear case after propagating 25 cm.}}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Histogram energy distribution for quasilinear $n_p=n_b$ after 25 cm.} \leavevmode {\color  {blue}\textbf  {(2)}}{: Histogram energy distribution for linear $n_p=10n_pb$ after 25 cm.}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution with force for quasilinear case after propagating 25 cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution with force for linear case after propagating 25 cm}.}}{21}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\textbf  {(Left)}}{: Bunch length distribution for quasilinear case after propagating 0 cm (dotted) and 25 cm (solid)}. {\textbf  {(Right)}}{: Bunch width distribution for quasilinear case after propagating 0 cm (dotted) and 25 cm (solid)}.}}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(Left)}}{: Energy distribution for bunch after propagating 3.4cm} \leavevmode {\color  {blue}\textbf  {(Right)}}{: Energy distribution for bunch initialised at start of simulation.}}}{23}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \leavevmode {\color  {Orange2}\textbf  {(1)}}{: Energy distribution for bunch after propagating 3.4cm} \leavevmode {\color  {blue}\textbf  {(2)}}{: Energy distribution for bunch initialised at start of simulation.}}}{23}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Laser tests}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time: $t_1$. (Upper) edriver density, (Lower) electron plasma density}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SUCCESS! Time: $t_2$. (Upper) edriver density, (Lower) electron plasma density when laser has appeared at $\sim 120 \mu $m. \leavevmode {\color  {red}Laser successfully initialised in front of bunch}}}{26}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plasma channel}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes.}{28}{section*.14}}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input deck}{29}{section*.15}}
\bibcite{Chou2016}{{1}{}{{}}{{}}}
\bibcite{Bonatto2015}{{2}{}{{}}{{}}}
\bibcite{Bonatto2016}{{3}{}{{}}{{}}}
\bibcite{Lu2005}{{4}{}{{}}{{}}}
\bibcite{Wu2010}{{5}{}{{}}{{}}}
\bibcite{Chou2016a}{{6}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{7}{}{{}}{{}}}
\bibcite{Bennett2015}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{30}{section*.16}}
