\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of varying density profiles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma simulations}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-analytical model for beam dynamics}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single-particle dynamics}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Longitudinal and transverse wakefields}{5}{subsection.3.1.1}}
\newlabel{PlasmaFrequency}{{3.1}{5}{Longitudinal and transverse wakefields}{equation.3.1.1}{}}
\newlabel{LongitduinalIntegral}{{3.2}{5}{Longitudinal and transverse wakefields}{equation.3.1.2}{}}
\newlabel{Panofsky-Wenzel}{{3.3}{5}{Longitudinal and transverse wakefields}{equation.3.1.3}{}}
\newlabel{transverseIntegral}{{3.4}{5}{Longitudinal and transverse wakefields}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Particle-push algorithm}{6}{subsection.3.1.2}}
\newlabel{XiUpdate}{{3.8}{7}{Particle-push algorithm}{equation.3.1.8}{}}
\newlabel{RUpdate}{{3.15}{8}{Particle-push algorithm}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semi-analytical model}{8}{subsection.3.1.3}}
\newlabel{BigaussianBeamDensity}{{3.16}{8}{Semi-analytical model}{equation.3.1.16}{}}
\newlabel{Ezxi}{{3.17}{8}{Semi-analytical model}{equation.3.1.17}{}}
\newlabel{Ezr}{{3.19}{8}{Semi-analytical model}{equation.3.1.19}{}}
\newlabel{EzApprox}{{3.21}{9}{Semi-analytical model}{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Put constant density and increasing density three plots (radialfull, radialzoom,energy) next to each other in two columsn. Maybe re-do in python and overall wakeifled to see how far in defocusing region the particle gets ejected. Add lines on full plot to indicate zoomed in second plot. Also ad plot of kinetic energy above these two.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RadialEjectionModel}{{3.1}{10}{Put constant density and increasing density three plots (radialfull, radialzoom,energy) next to each other in two columsn. Maybe re-do in python and overall wakeifled to see how far in defocusing region the particle gets ejected. Add lines on full plot to indicate zoomed in second plot. Also ad plot of kinetic energy above these two.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam dynamics}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Static beam approximation}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of results for semi-analytical model in the static beam approximation and 2D EPOCH simulation. [Add average energy per ejected particle as well.]\relax }}{12}{figure.caption.5}}
\newlabel{ConstantPlowIteration1}{{3.2}{12}{Comparison of results for semi-analytical model in the static beam approximation and 2D EPOCH simulation. [Add average energy per ejected particle as well.]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial energies, xi\relax }}{13}{figure.caption.6}}
\newlabel{Radial Energies}{{3.3}{13}{Radial energies, xi\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces abc\relax }}{14}{figure.caption.7}}
\newlabel{Radial Energies}{{3.4}{14}{abc\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic beam density}{14}{subsection.3.2.2}}
\newlabel{WApprox}{{3.29}{16}{Dynamic beam density}{equation.3.2.29}{}}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ongoing work and concluding remarks}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.4}}
