\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations of varying density profiles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Plasma simulations}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Semi-analytical model for beam dynamics}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Single-particle dynamics}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Longitudinal and transverse wakefields}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Particle-push algorithm}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Semi-analytical model}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Beam dynamics}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Static beam approximation}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dynamic beam density}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Ongoing work and concluding remarks}{17}{chapter.4}
\contentsline {chapter}{Bibliography}{17}{chapter.4}
