% CREATED BY DAVID FRISK, 2016
A compact plasma beam dump for next generation particle accelerators \\
OSCAR JAKOBSSON\\
School of Physics and Astronomy\\
The University of Manchester \setlength{\parskip}{0.5cm}

\thispagestyle{plain}			% Supress header 
\setlength{\parskip}{0pt plus 1.0pt}
\section*{Abstract}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% KEYWORDS (MAXIMUM 10 WORDS)
\vfill
Keywords: Plasma wakefield acceleration, deceleration, beam dump, ILC, EuPRAXIA

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}