% CREATED BY DAVID FRISK, 2016

% COVER PAGE
\begin{titlepage}
\color{white}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}
\newgeometry{top=3cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
			
% Cover page background 
\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{frontpage2.pdf}}
\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)		
%\begin{figure}[H]
%\centering
%\vspace{4cm}	% Adjust vertical spacing here
%\includegraphics[width=0.9\linewidth]{figure/test.png}
%\end{figure}

% Cover text
\mbox{}
%\vfill
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font

\begin{center}
\vspace*{-60pt}
\textbf{{\Huge 	A compact plasma beam dump for next 	\\[0.2cm] 
				 generation particle accelerators}} 	\\[1.0cm]
%{\Large A Subtitle that can be Very Much Longer if Necessary}\\[0.5cm]
%Master's thesis in Physics and Astronomy \setlength{\parskip}{1cm}

{\Large OSCAR JAKOBSSON} \setlength{\parskip}{2.9cm}
\end{center}
%\vspace*{17cm}
%\textsc{\large Master's thesis 2019}\\[4cm]
%\textsc{\large School of Physics and Astronomy} \\
%\textsc{\large The University of Manchester} \\
%\textsc{Manchester, United Kingdom 2019}

\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
\end{titlepage}


% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}


% TITLE PAGE
\newpage
\newgeometry{top=3cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
\thispagestyle{empty}
\begin{center}
	%\textsc{\large Master's thesis 2019}\\[4cm]		% Report number given by department 
	\textbf{\Huge A compact plasma beam dump for next generation particle accelerators} \\[1cm]
	%{\large A Subtitle that can be Very Much Longer if Necessary}\\[1cm]
	{\large OSCAR JAKOBSSON}
	
	\vfill	
	% Logotype on titlepage	
	\begin{figure}[H]
	\centering
	% Remove the following line to remove the titlepage logotype
	\includegraphics[width=0.25\pdfpagewidth]{figure/auxiliary/ManchesterCrest.pdf} \\	
	\end{figure}	\vspace{5mm}	
	
	School of Physics and Astronomy \\
	%\emph{Division of Division name}\\
	\textit{Cockcroft Accelerator Group}\\
	\textsc{The University of Manchester} \\
	Manchester, United Kingdom 2019 \\
\end{center}


% IMPRINT PAGE (BACK OF TITLE PAGE)
\newpage
\thispagestyle{plain}
\vspace*{4.5cm}
A compact plasma beam dump for next generation particle accelerators\\
%A Subtitle that can be Very Much Longer if Necessary\\
OSCAR JAKOBSSON \setlength{\parskip}{1cm}

\copyright ~ OSCAR JAKOBSSON, 2017. \setlength{\parskip}{1cm}

Supervisor: Guoxing Xia, Cockcroft Accelerator Group\\
%Examiner: Name, Department \setlength{\parskip}{1cm}

Master's Thesis 2019\\	% Report number given by department 
School of Physics and Astronomy\\
Cockcroft Accelerator Group\\
%Name of research group (if applicable)\\
The University of Manchester\\
%SE-412 96 Gothenburg\\
%Telephone +46 31 772 1000 \setlength{\parskip}{0.5cm}

\vfill
% Caption for cover page figure if used, possibly with reference to further information in the report
Cover: Wind visualization constructed in Matlab showing a surface of constant wind speed along with streamlines of the flow. \setlength{\parskip}{0.5cm}

Typeset in \LaTeX \\
%Printed by [Name of printing company]\\
%Gothenburg, Sweden 2017

