\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWFA - Linear-Fluid Wakefield Theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasma Dynamics}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density perturbations}{3}{subsection.2.1.2}}
\citation{Gessner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Longitudinal Accelerating Field}{4}{subsection.2.1.3}}
\citation{Jackson1962}
\newlabel{diffeq_in_transformspace}{{2.19}{5}{Longitudinal Accelerating Field}{equation.2.1.19}{}}
\@writefile{tdo}{\contentsline {todo}{Standard Bessel function with complex arguments}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{7519122}{26535574}
\pgfsyspdfmark {pgfid4}{36534062}{26552498}
\pgfsyspdfmark {pgfid5}{38848527}{26281622}
\@writefile{tdo}{\contentsline {todo}{find missing minus sign, check if a green's function can have r' in front, see judith's notes for what the constant of proportionality should be.}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{5594039}{9318490}
\pgfsyspdfmark {pgfid9}{36534062}{9335414}
\pgfsyspdfmark {pgfid10}{38848527}{9064538}
\citation{Gessner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transverse Focusing Field}{7}{subsection.2.1.4}}
\citation{Dawson1959}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linear Regime}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave-breaking field}{8}{subsection.2.2.1}}
\newlabel{eta_ineq}{{2.41}{8}{Wave-breaking field}{equation.2.2.41}{}}
\newlabel{no_crossing}{{2.43}{8}{Wave-breaking field}{equation.2.2.43}{}}
\newlabel{dawson_z}{{2.46}{9}{Wave-breaking field}{equation.2.2.46}{}}
\newlabel{dawson_E(z)}{{2.47}{9}{Wave-breaking field}{equation.2.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DawsonCriterionPlot}{{2.1}{10}{Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle interactions with matter}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bohr-Fermi-Bethe-Bloch Theory}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Collective Plasma Deceleration}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Notes Bonatto}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle-in-Cell Simulations}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results etc.}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{Gessner2016}{{1}{}{{}}{{}}}
\bibcite{Jackson1962}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
