This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in xfel
Warning--empty journal in xfel
Warning--empty year in xfel
Warning--empty publisher in Attwood
Warning--empty year in Attwood
Warning--empty institution in Insepov2008
Warning--empty journal in LEP_dump
Warning--empty year in LEP_dump
Warning--empty institution in Dawson1959
Warning--empty institution in Gessner2016
Warning--empty institution in Katsouleas1987
Warning--empty institution in Vaganian1995
Warning--empty journal in Mira2017
Warning--there's a number but no volume in Mira2017
You've used 16 entries,
            1791 wiz_defined-function locations,
            544 strings with 6666 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 239
> -- 238
< -- 2
+ -- 86
- -- 70
* -- 250
:= -- 582
add.period$ -- 44
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 134
empty$ -- 271
format.name$ -- 70
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 79
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 25
width$ -- 18
write$ -- 157
(There were 14 warnings)
