This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--I didn't find a database entry for "Gessner2016"
Warning--empty author in xfel
Warning--empty journal in xfel
Warning--empty year in xfel
Warning--empty journal in LEP_dump
Warning--empty year in LEP_dump
Warning--empty institution in Katsouleas1987
Warning--empty institution in Vaganian1995
Warning--empty institution in Dawson1959
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 5942 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 189
> -- 198
< -- 2
+ -- 71
- -- 59
* -- 207
:= -- 463
add.period$ -- 33
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 103
empty$ -- 207
format.name$ -- 59
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 60
num.names$ -- 11
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 85
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 20
width$ -- 14
write$ -- 120
(There were 9 warnings)
