This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in xfel
Warning--empty journal in xfel
Warning--empty year in xfel
Warning--empty publisher in Attwood
Warning--empty year in Attwood
Warning--empty institution in Insepov2008
Warning--empty institution in Tajima1979a
Warning--empty institution in Strickland1985
Warning--empty journal in Leemans
Warning--empty year in Leemans
Warning--empty author in Facet
Warning--empty institution in Facet
Warning--empty year in Facet
Warning--empty journal in LEP_dump
Warning--empty year in LEP_dump
Warning--empty institution in Leuschner1998
Warning--empty journal in Pukhov2015
Warning--empty journal in Lawrence-Douglas2013
Warning--empty journal in Bennett2015
Warning--empty institution in Ruhl
Warning--empty year in Ruhl
Warning--empty institution in Dawson1959
Warning--empty institution in Gessner2016
Warning--empty institution in Katsouleas1987
Warning--empty institution in Vaganian1995
Warning--empty journal in Mira2017
Warning--there's a number but no volume in Mira2017
You've used 34 entries,
            1791 wiz_defined-function locations,
            649 strings with 11575 characters,
and the built_in function-call counts, 8325 in all, are:
= -- 512
> -- 796
< -- 3
+ -- 280
- -- 246
* -- 752
:= -- 1535
add.period$ -- 95
call.type$ -- 34
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 274
empty$ -- 589
format.name$ -- 246
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 23
newline$ -- 166
num.names$ -- 32
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 267
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 55
width$ -- 36
write$ -- 332
(There were 27 warnings)
