\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{1}{section.1.3}}
\newlabel{Section_ref}{{1.3}{1}{Section}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection}{1}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}Paragraph}{1}{paragraph.1.3.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.1.1}Subparagraph}{1}{subparagraph.1.3.1.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWFA - Linear-Fluid Wakefield Theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasma Dynamics}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density perturbations}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Longitudinal Accelerating Field}{3}{subsection.2.1.3}}
\citation{Gessner2016}
\citation{Jackson1962}
\@writefile{tdo}{\contentsline {todo}{Standard Bessel function with complex arguments}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{27838015}{35602782}
\pgfsyspdfmark {pgfid4}{37932572}{35619706}
\pgfsyspdfmark {pgfid5}{40247037}{35348830}
\@writefile{tdo}{\contentsline {todo}{find missing minus sign, check if a green's function can have r' in front, see judith's notes for what the constant of proportionality should be.}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{4195529}{16650405}
\pgfsyspdfmark {pgfid9}{37932572}{16667329}
\pgfsyspdfmark {pgfid10}{40247037}{16396453}
\citation{Gessner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transversel Focusing Field}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle interactions with matter}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bohr-Fermi-Bethe-Bloch Theory}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collective Plasma Deceleration}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Notes Bonatto}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle-in-Cell Simulations}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results etc.}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{Gessner2016}{{1}{}{{}}{{}}}
\bibcite{Jackson1962}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
