This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in xfel
Warning--empty journal in xfel
Warning--empty year in xfel
Warning--empty journal in LEP_dump
Warning--empty year in LEP_dump
Warning--empty institution in Dawson1959
Warning--empty institution in Gessner2016
Warning--empty institution in Katsouleas1987
Warning--empty institution in Vaganian1995
Warning--empty journal in Mira2017
Warning--there's a number but no volume in Mira2017
You've used 14 entries,
            1791 wiz_defined-function locations,
            534 strings with 6325 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 217
> -- 195
< -- 2
+ -- 71
- -- 57
* -- 214
:= -- 505
add.period$ -- 39
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 118
empty$ -- 240
format.name$ -- 57
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 70
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 100
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 23
width$ -- 16
write$ -- 140
(There were 11 warnings)
