\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\textbullet }\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\textbullet }\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\textbullet }\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse force - theory vs. simulation\relax }}{20}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\textbullet }\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
