This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty journal in xfel
Warning--empty year in Attwood
Warning--empty institution in Insepov2008
Warning--empty journal in Bennett2015
Warning--empty journal in ChrisBRADYKeithBENNETTHolgerSCHMITZ
Warning--empty institution in Ruhl
Warning--empty author in LANL2005
Warning--empty author in Eupraxia
Warning--empty year in Walker2017
Warning--empty journal in Huang2007
Warning--there's a number but no volume in Blinne
You've used 42 entries,
            1791 wiz_defined-function locations,
            721 strings with 10726 characters,
and the built_in function-call counts, 8584 in all, are:
= -- 729
> -- 441
< -- 2
+ -- 167
- -- 125
* -- 629
:= -- 1451
add.period$ -- 122
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 364
empty$ -- 797
format.name$ -- 125
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 37
newline$ -- 209
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 485
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 81
width$ -- 44
write$ -- 443
(There were 11 warnings)
