\begin{thebibliography}{10}

\bibitem{xfel}
{The Technical Design Report (TDR) of the European XFEL}.

\bibitem{Attwood}
David~T. Attwood, Anne Sakdinawat, and Linda Geniesse.
\newblock {\em {X-rays and extreme ultraviolet radiation : principles and
  applications}}.

\bibitem{Insepov2008}
Z~Insepov, J~Norem, A~Bross, A~Moretti, Z~Qian, Y~Torun, D~Huang, R~A Rimmer,
  S~Mahalingam, and S~Veitzer.
\newblock {A model of rf breakdown arcs}.
\newblock Technical report, 2008.

\bibitem{Chen2002}
Pisin Chen, Toshiki Tajima, and Yoshiyuki Takahashi.
\newblock {Plasma Wakefield Acceleration for Ultrahigh-Energy Cosmic Rays}.
\newblock {\em Physical Review Letters}, 89(16):14--17, 2002.

\bibitem{Tajima1979a}
T~Tajima and J~M Dawson.
\newblock {Laser Electron Accelerator}.
\newblock Technical Report~4, 1979.

\bibitem{Esarey2009}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock {Physics of laser-driven plasma-based electron accelerators}.
\newblock {\em Reviews of Modern Physics}, 81(3):1229--1285, 2009.

\bibitem{Strickland1985}
Donna Strickland and Gerard Mourou.
\newblock {Compression of amplified chirped optical pulses}.
\newblock Technical report, 1985.

\bibitem{Clayton1993}
C.~E. Clayton, K.~A. Marsh, A.~Dyson, M.~Everett, A.~Lal, W.~P. Leemans,
  R.~Williams, and C.~Joshi.
\newblock {Ultrahigh-gradient acceleration of injected electrons by
  laser-excited relativistic electron plasma waves}.
\newblock {\em Physical Review Letters}, 70(1):37--40, jan 1993.

\bibitem{Leemans}
W~P Leemans, B~Nagler, A~J Gonsalves, K~Nakamura, C~G~R Geddes, E~Esarey, C~B
  Schroeder, and S~M Hooker.
\newblock {GeV electron beams from a centimetre-scale accelerator}.

\bibitem{Wang2013}
Xiaoming Wang, Rafal Zgadzaj, Neil Fazel, Zhengyan Li, S.~A. Yi, Xi~Zhang,
  Watson Henderson, Y.-Y. Chang, R.~Korzekwa, H.-E. Tsai, C.-H. Pai,
  H.~Quevedo, G.~Dyer, E.~Gaul, M.~Martinez, A.~C. Bernstein, T.~Borger,
  M.~Spinks, M.~Donovan, V.~Khudik, G.~Shvets, T.~Ditmire, and M.~C. Downer.
\newblock {Quasi-monoenergetic laser-plasma acceleration of electrons to
  2 GeV}.
\newblock {\em Nature Communications}, 4(1):1988, dec 2013.

\bibitem{Leemans2014}
W. P. Leemans, A. J. Gonsalves, H.-S. Mao, K.~Nakamura, C.~Benedetti,
  C. B. Schroeder, Cs. T{\'{o}}th, J.~Daniels, D. E. Mittelberger, S. S.
  Bulanov, J.-L. Vay, C. G. R. Geddes, and E.~Esarey.
\newblock {Multi-GeV Electron Beams from Capillary-Discharge-Guided Subpetawatt
  Laser Pulses in the Self-Trapping Regime}.
\newblock {\em Physical Review Letters}, 113(24):245002, dec 2014.

\bibitem{Huang2012}
Zhirong Huang, Yuantao Ding, and Carl~B. Schroeder.
\newblock {Compact X-ray Free-Electron Laser from a Laser-Plasma Accelerator
  Using a Transverse-Gradient Undulator}.
\newblock {\em Physical Review Letters}, 109(20):204801, nov 2012.

\bibitem{Facet}
{Preliminary Conceptual Design Report for the FACET-II Project at SLAC National
  Accelerator Laboratory}.
\newblock Technical report.

\bibitem{Adli2018}
E.~Adli, A.~Ahuja, O.~Apsimon, R.~Apsimon, A.~M. Bachmann, D.~Barrientos,
  F.~Batsch, J.~Bauche, V.~K. {Berglyd Olsen}, M.~Bernardini, T.~Bohl,
  C.~Bracco, F.~Braunm{\"{u}}ller, G.~Burt, B.~Buttensch{\"{o}}n, A.~Caldwell,
  M.~Cascella, J.~Chappell, E.~Chevallay, M.~Chung, D.~Cooke, H.~Damerau,
  L.~Deacon, L.~H. Deubner, A.~Dexter, S.~Doebert, J.~Farmer, V.~N. Fedosseev,
  R.~Fiorito, R.~A. Fonseca, F.~Friebel, L.~Garolfi, S.~Gessner, I.~Gorgisyan,
  A.~A. Gorn, E.~Granados, O.~Grulke, E.~Gschwendtner, J.~Hansen, A.~Helm,
  J.~R. Henderson, M.~H{\"{u}}ther, M.~Ibison, L.~Jensen, S.~Jolly, F.~Keeble,
  S.~Y. Kim, F.~Kraus, Y.~Li, S.~Liu, N.~Lopes, K.~V. Lotov, L.~{Maricalva
  Brun}, M.~Martyanov, S.~Mazzoni, D.~{Medina Godoy}, V.~A. Minakov,
  J.~Mitchell, J.~C. Molendijk, J.~T. Moody, M.~Moreira, P.~Muggli,
  E.~{\"{O}}z, C.~Pasquino, A.~Pardons, F.~{Pe{\~{n}}a Asmus}, K.~Pepitone,
  A.~Perera, A.~Petrenko, S.~Pitman, A.~Pukhov, S.~Rey, K.~Rieger, H.~Ruhl,
  J.~S. Schmidt, I.~A. Shalimova, P.~Sherwood, L.~O. Silva, L.~Soby, A.~P.
  Sosedkin, R.~Speroni, R.~I. Spitsyn, P.~V. Tuev, M.~Turner, F.~Velotti,
  L.~Verra, V.~A. Verzilov, J.~Vieira, C.~P. Welsch, B.~Williamson, M.~Wing,
  B.~Woolley, and G.~Xia.
\newblock {Acceleration of electrons in the plasma wakefield of a proton
  bunch}.
\newblock {\em Nature}, 561(7723):363--367, 2018.

\bibitem{LEP_dump}
G~Schrgder, U~Jansson, R~Jung, G~R Stevenson, and E~B Vossenberg.
\newblock {The LEP Beam Dumping System}.
\newblock pages 2429--2431.

\bibitem{Satyamurthy2012}
Polepalle Satyamurthy, Pravin Rai, Vikas Tiwari, Kiran Kulkarni, John Amann,
  Raymond~G. Arnold, Dieter Walz, Andrei Seryi, Tristan Davenne, Ottone
  Caretta, Chris Densham, and Robert~B. Appleby.
\newblock {Design of an 18 MW vortex flow water beam dump for 500 GeV
  electrons/positrons of an international linear collider}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 679:67--81,
  2012.

\bibitem{Schumann2009}
D~Schumann, J~Neuhausen, J~Eikenberg, M~R{\"{u}}thi, M~Wohlmuther, P~W Kubik,
  H.-A Synal, V~Alfimov, G~Korschinek, G~Rugel, and Th~Faestermann.
\newblock {Radiochemical analysis of a copper beam dump irradiated with
  high-energetic protons}.
\newblock {\em Radiochim. Acta}, 97:123--131, 2009.

\bibitem{Leuschner1998}
A~Leuschner and K~Tesch.
\newblock {The residual radioactivity of a water-copper beam dump for the TESLA
  Test Facility}.
\newblock Technical report, 1998.

\bibitem{Wu2010}
H.~C. Wu, T.~Tajima, D.~Habs, A.~W. Chao, and J.~Meyer-ter Vehn.
\newblock {Collective deceleration: Toward a compact beam dump}.
\newblock {\em Physical Review Special Topics - Accelerators and Beams},
  13(10):1--8, 2010.

\bibitem{Hanahoe2017}
Kieran Hanahoe, Guoxing Xia, Mohammad Islam, Yangmei Li, {\"{O}}znur
  Mete-Apsimon, Bernhard Hidding, and Jonathan Smith.
\newblock {Simulation study of a passive plasma beam dump using varying plasma
  density}.
\newblock {\em Physics of Plasmas}, 24(2), 2017.

\bibitem{Bonatto2015}
A.~Bonatto, C.~B. Schroeder, J.~L. Vay, C.~G.R. Geddes, C.~Benedetti,
  E.~Esarey, and W.~P. Leemans.
\newblock {Passive and active plasma deceleration for the compact disposal of
  electron beams}.
\newblock {\em Physics of Plasmas}, 22(8), 2015.

\bibitem{Pukhov2015}
Alexander Pukhov.
\newblock {Particle-in-Cell Codes for plasma-based particle acceleration}.
\newblock 2015.

\bibitem{Lawrence-Douglas2013}
Alistair Lawrence-Douglas.
\newblock {Ionisation effects for laser-plasma interactions by particle-in-cell
  code}.
\newblock 2013.

\bibitem{Bennett2015}
K.~Bennett.
\newblock {EPOCH Users Manual for the EPOCH PIC codes, Ver. 4.3.4}.
\newblock 2015.

\bibitem{ChrisBRADYKeithBENNETTHolgerSCHMITZ}
Christopher~Ridgers {Chris BRADY, Keith BENNETT, Holger SCHMITZ}.
\newblock {EPOCH: Extendable PIC Open Collaboration}.

\bibitem{Ruhl}
Hartmut Ruhl.
\newblock {Classical Particle Simulations with the PSC code}.
\newblock Technical report.

\bibitem{CSF}
{The Computational Shared Facility}.

\bibitem{LANL2005}
LANL.
\newblock {VisIt User ' s Manual}.
\newblock (October), 2005.

\bibitem{Dawson1959}
John~M Dawson.
\newblock {Electron Oscillations in a Cold Plasma}.
\newblock Technical Report~2, 1959.

\bibitem{Gessner2016}
Spencer~J Gessner.
\newblock {DEMONSTRATION OF THE HOLLOW CHANNEL PLASMA WAKEFIELD ACCELERATOR A
  DISSERTATION SUBMITTED TO THE DEPARTMENT OF PHYSICS AND THE COMMITTEE ON
  GRADUATE STUDIES OF STANFORD UNIVERSITY IN PARTIAL FULFILLMENT OF THE
  REQUIREMENTS FOR THE DEGREE OF DOCTOR OF PHIL}.
\newblock Technical report, 2016.

\bibitem{Jackson1962}
John~David Jackson.
\newblock {Jackson - Classical Electrodynamics (3rd Ed.).pdf}, 1962.

\bibitem{Katsouleas1987}
T~Katsouleas, S~Wilks, P~Chen, J~M Dawson, and J~J Su.
\newblock {BEAM LOADING IN PLASMA ACCELERATORS}.
\newblock Technical report, 1987.

\bibitem{Vaganian1995}
S~Vaganian and H~Henke.
\newblock {THE PANOFSKY-WENZEL THEOREM AND GENERAL RELATIONS FOR THE WAKE
  POTENTIAL}.
\newblock Technical report, 1995.

\bibitem{Mira2017}
Francesco Mira and Thesis Advisor.
\newblock {Self Injection of High Brightness electron beams via Wakefield
  Ionization in beam-driven Plasma Ac- celeration}.
\newblock (October), 2017.

\bibitem{Bonatto2016}
A.~Bonatto, C.~B. Schroeder, J.~L. Vay, C.~R. Geddes, C.~Benedetti, E.~Esarey,
  and W.~P. Leemans.
\newblock {Compact disposal of high-energy electron beams using passive or
  laser-driven plasma decelerating stage}.
\newblock {\em AIP Conference Proceedings}, 1777(1):0--5, 2016.

\bibitem{Eupraxia}
{ACCELERATOR WITH EXCELLENCE IN APPLICATIONS}.

\bibitem{Walker2017}
P.~A. Walker.
\newblock {HORIZON 2020 EuPRAXIA Design Study}.
\newblock {\em Journal of Physics: Conference Series}, 874:012029, 2017.

\bibitem{Schmid2012}
K~Schmid and L~Veisz.
\newblock {Supersonic gas jets for laser-plasma experiments}.
\newblock {\em Citation: Review of Scientific Instruments}, 83:53304, 2012.

\bibitem{Maier2012}
A.~R. Maier, A.~Meseck, S.~Reiche, C.~B. Schroeder, T.~Seggebrock, and
  F.~Gr{\"{u}}ner.
\newblock {Demonstration Scheme for a Laser-Plasma-Driven Free-Electron Laser}.
\newblock {\em Physical Review X}, 2(3):031019, sep 2012.

\bibitem{Huang2007}
C~Huang, W~Lu, M~Zhou, C~E Clayton, C~Joshi, W~B Mori, P~Muggli, S~Deng, E~Oz,
  T~Katsouleas, M~J Hogan, I~Blumenfeld, F~J Decker, R~Ischebeck, R~H Iverson,
  N~A Kirby, and D~Walz.
\newblock {Hosing Instability in the Blow-Out Regime for Plasma-Wakefield
  Acceleration}.
\newblock 255001(December):1--4, 2007.

\bibitem{Godfrey2018}
Brendan~B Godfrey.
\newblock {Suppressing the Numerical Cherenkov Instability in FDTD PIC Codes}.
\newblock 2018.

\bibitem{Blinne}
Alexander Blinne, David Schinkel, Stephan Kuschel, and Nina Elkina.
\newblock {Maxwell Solvers}.

\end{thebibliography}
