This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in xfel
Warning--empty journal in xfel
Warning--empty year in xfel
Warning--empty journal in LEP_dump
Warning--empty year in LEP_dump
Warning--empty institution in Dawson1959
Warning--empty institution in Gessner2016
Warning--empty institution in Katsouleas1987
Warning--empty institution in Vaganian1995
You've used 13 entries,
            1791 wiz_defined-function locations,
            529 strings with 6223 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 200
> -- 202
< -- 2
+ -- 73
- -- 60
* -- 211
:= -- 487
add.period$ -- 36
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 109
empty$ -- 219
format.name$ -- 60
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 65
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 85
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 21
width$ -- 15
write$ -- 130
(There were 9 warnings)
