\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Wu2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\citation{xfel}
\citation{Attwood}
\citation{xfel}
\citation{Insepov2008}
\citation{Chen2002}
\citation{Tajima1979a}
\citation{Esarey2009}
\citation{Strickland1985}
\citation{Clayton1993}
\citation{Leemans,Wang2013,Leemans2014}
\citation{Huang2012}
\citation{Facet}
\citation{Adli2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventional and plasma-wakefield accelerators}{1}{section.1.1}}
\citation{LEP_dump}
\citation{Satyamurthy2012}
\citation{Satyamurthy2012}
\citation{Satyamurthy2012}
\citation{Schumann2009,Leuschner1998}
\citation{Wu2010}
\citation{Wu2010}
\citation{Wu2010}
\citation{Hanahoe2017}
\citation{Wu2010}
\citation{Bonatto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beam dumps}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Energy distributions of an electron bunch during propagation through a dense plasma, as found by Wu et. al \cite  {Wu2010}. 1(b) shows non-relativistic particles falling behind the head of the bunch and 1(c) shows their subsequently re-acceleration. The x-axis shows the distance along the bunch in relation to the plasma wavelength, which is covered in chapter 3.}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wu}{{1.1}{3}{\small {Energy distributions of an electron bunch during propagation through a dense plasma, as found by Wu et. al \cite {Wu2010}. 1(b) shows non-relativistic particles falling behind the head of the bunch and 1(c) shows their subsequently re-acceleration. The x-axis shows the distance along the bunch in relation to the plasma wavelength, which is covered in chapter 3.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Outline of the hybrid beam dump scheme at five stages. (i) The incoming ultra-relativistic (violet) electron bunch passes through vacuum towards the first plasma cell. (ii) The electron bunch loses energy as it propagates through the plasma. A non-relativistic (red) tail of particles is formed behind the the head of the bunch, which maintains its energy. (iii) The non-relativistic tail is removed by propagating through an absorbing material and the path of the head is bent by magnets so as to be aligned behind a laser pulse. (iv) The laser pulse drives a plasma wakefield in front of the remaining bunch, decelerating it to non-relativistic energies. (v) The remaining energy is absorbed.}\relax }}{4}{figure.caption.5}}
\newlabel{hybrid_outline}{{1.2}{4}{\small {Outline of the hybrid beam dump scheme at five stages. (i) The incoming ultra-relativistic (violet) electron bunch passes through vacuum towards the first plasma cell. (ii) The electron bunch loses energy as it propagates through the plasma. A non-relativistic (red) tail of particles is formed behind the the head of the bunch, which maintains its energy. (iii) The non-relativistic tail is removed by propagating through an absorbing material and the path of the head is bent by magnets so as to be aligned behind a laser pulse. (iv) The laser pulse drives a plasma wakefield in front of the remaining bunch, decelerating it to non-relativistic energies. (v) The remaining energy is absorbed.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of report}{4}{section.1.3}}
\citation{Pukhov2015}
\citation{Lawrence-Douglas2013}
\citation{Lawrence-Douglas2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma simulations}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle-in-Cell Codes}{5}{section.2.2}}
\newlabel{sec:Particle-in-Cell Codes}{{2.2}{5}{Particle-in-Cell Codes}{section.2.2}{}}
\citation{Bennett2015}
\citation{ChrisBRADYKeithBENNETTHolgerSCHMITZ}
\citation{Ruhl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flowchart showing the general operations conducted during one time iteration of the Particle-In-Cell simulation method. The colours indicate whether the EM fields and particle distributions are calculated at points on the discretized Yee grid (orange) or in the continuous space of particles (blue). The field update and particle push algorithms}\relax }}{6}{figure.caption.6}}
\newlabel{PIC_loop}{{2.1}{6}{\small {Flowchart showing the general operations conducted during one time iteration of the Particle-In-Cell simulation method. The colours indicate whether the EM fields and particle distributions are calculated at points on the discretized Yee grid (orange) or in the continuous space of particles (blue). The field update and particle push algorithms}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EPOCH}{6}{section.2.3}}
\citation{Bennett2015}
\citation{CSF}
\citation{Wu2010,Bonatto2015,Hanahoe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input deck}{7}{subsection.2.3.1}}
\citation{LANL2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-analytical bunch initialisation}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical foundations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear fluid model }{9}{section.3.2}}
\citation{Dawson1959}
\newlabel{Maxwell1}{{3.2}{10}{Linear fluid model }{equation.3.2.2}{}}
\newlabel{Maxwell4}{{3.5}{10}{Linear fluid model }{equation.3.2.5}{}}
\newlabel{n''}{{3.8}{10}{Linear fluid model }{equation.3.2.8}{}}
\newlabel{lorentz_force_plasma}{{3.9}{10}{Linear fluid model }{equation.3.2.9}{}}
\newlabel{n''2}{{3.10}{10}{Linear fluid model }{equation.3.2.10}{}}
\newlabel{ndotdot}{{3.11}{10}{Linear fluid model }{equation.3.2.11}{}}
\newlabel{plasma_frequency}{{3.12}{10}{Linear fluid model }{equation.3.2.12}{}}
\newlabel{density_greens}{{3.14}{11}{Linear fluid model }{equation.3.2.14}{}}
\newlabel{density_perturbation}{{3.17}{11}{Linear fluid model }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Longitudinal Accelerating Field}{11}{subsection.3.2.1}}
\newlabel{E_wave_equation}{{3.18}{11}{Longitudinal Accelerating Field}{equation.3.2.18}{}}
\newlabel{Ez_wave_equation}{{3.20}{11}{Longitudinal Accelerating Field}{equation.3.2.20}{}}
\citation{Gessner2016}
\citation{Jackson1962}
\newlabel{diffeq_in_transformspace}{{3.25}{12}{Longitudinal Accelerating Field}{equation.3.2.25}{}}
\newlabel{greens_diff_eq}{{3.29}{12}{Longitudinal Accelerating Field}{equation.3.2.29}{}}
\citation{Jackson1962}
\citation{Katsouleas1987}
\citation{Katsouleas1987}
\newlabel{e_z}{{3.37}{13}{Longitudinal Accelerating Field}{equation.3.2.37}{}}
\newlabel{singe-particle-wake}{{3.39}{14}{Longitudinal Accelerating Field}{equation.3.2.39}{}}
\newlabel{longitudinalforce}{{3.42}{14}{Longitudinal Accelerating Field}{equation.3.2.42}{}}
\newlabel{bigaussian}{{3.43}{14}{Longitudinal Accelerating Field}{equation.3.2.43}{}}
\citation{Vaganian1995}
\citation{Katsouleas1987,Mira2017}
\newlabel{transverse_plot}{{\caption@xref {transverse_plot}{ on input line 244}}{15}{Longitudinal Accelerating Field}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\textbullet }\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transverse Field}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }}{16}{figure.caption.8}}
\newlabel{theory_vs_simulation}{{3.2}{16}{Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }{figure.caption.8}{}}
\newlabel{transverse_plot}{{\caption@xref {transverse_plot}{ on input line 278}}{16}{Transverse Field}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\textbullet }\relax }}{16}{figure.caption.9}}
\citation{Bonatto2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse force - theory vs. simulation\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collective Plasma Deceleration -- Linear regime }{17}{subsection.3.2.3}}
\newlabel{energy_loss_bonatto}{{3.49}{18}{Collective Plasma Deceleration -- Linear regime }{equation.3.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-linear Regime}{18}{section.3.3}}
\citation{Schmid2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation tests}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the electron bunch in the EuPRAXIA project.\relax }}{19}{table.caption.11}}
\newlabel{eupraxia_parameters}{{4.1}{19}{Parameters for the electron bunch in the EuPRAXIA project.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasma deceleration - Uniform density}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\textbullet }\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Larger bunch}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transverse instabilities in quasilinear regime}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid Scheme - Feasibility study}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialising a decelerated bunch}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Introduction of co-propagating laser}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ongoing and future work}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{Wu2010}{{1}{}{{}}{{}}}
\bibcite{xfel}{{2}{}{{}}{{}}}
\bibcite{Attwood}{{3}{}{{}}{{}}}
\bibcite{Insepov2008}{{4}{}{{}}{{}}}
\bibcite{Chen2002}{{5}{}{{}}{{}}}
\bibcite{Tajima1979a}{{6}{}{{}}{{}}}
\bibcite{Esarey2009}{{7}{}{{}}{{}}}
\bibcite{Strickland1985}{{8}{}{{}}{{}}}
\bibcite{Clayton1993}{{9}{}{{}}{{}}}
\bibcite{Leemans}{{10}{}{{}}{{}}}
\bibcite{Wang2013}{{11}{}{{}}{{}}}
\bibcite{Leemans2014}{{12}{}{{}}{{}}}
\bibcite{Huang2012}{{13}{}{{}}{{}}}
\bibcite{Facet}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.6}}
\bibcite{Adli2018}{{15}{}{{}}{{}}}
\bibcite{LEP_dump}{{16}{}{{}}{{}}}
\bibcite{Satyamurthy2012}{{17}{}{{}}{{}}}
\bibcite{Schumann2009}{{18}{}{{}}{{}}}
\bibcite{Leuschner1998}{{19}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{20}{}{{}}{{}}}
\bibcite{Bonatto2015}{{21}{}{{}}{{}}}
\bibcite{Pukhov2015}{{22}{}{{}}{{}}}
\bibcite{Lawrence-Douglas2013}{{23}{}{{}}{{}}}
\bibcite{Bennett2015}{{24}{}{{}}{{}}}
\bibcite{ChrisBRADYKeithBENNETTHolgerSCHMITZ}{{25}{}{{}}{{}}}
\bibcite{Ruhl}{{26}{}{{}}{{}}}
\bibcite{CSF}{{27}{}{{}}{{}}}
\bibcite{LANL2005}{{28}{}{{}}{{}}}
\bibcite{Dawson1959}{{29}{}{{}}{{}}}
\bibcite{Gessner2016}{{30}{}{{}}{{}}}
\bibcite{Jackson1962}{{31}{}{{}}{{}}}
\bibcite{Katsouleas1987}{{32}{}{{}}{{}}}
\bibcite{Vaganian1995}{{33}{}{{}}{{}}}
\bibcite{Mira2017}{{34}{}{{}}{{}}}
\bibcite{Bonatto2016}{{35}{}{{}}{{}}}
\bibcite{Schmid2012}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Input decks}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
