\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventional accelerators}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma wakefield accelerators }{1}{section.1.2}
\contentsline {section}{\numberline {1.3}EuPRAXIA}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PWFA - Linear-Fluid Wakefield Theory}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plasma Dynamics - fluid model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Density perturbations}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Longitudinal Accelerating Field}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transverse Focusing Field}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Non-linear Regime}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wave-breaking field}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Particle interactions with matter}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bohr-Fermi-Bethe-Bloch Theory}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Collective Plasma Deceleration -- Non-Linear regime }{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Collective Plasma Deceleration -- Linear regime }{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Notes Bonatto}{12}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Simulations}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle-in-Cell Simulations}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EPOCH}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grid settings}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Notes.}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Preliminary Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Plasma deceleration - Uniform and varying density}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Hybrid Scheme - Feasibility study}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Initialising a decelerated bunch}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Introduction of co-propagating laser}{17}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix: Input decks}{I}{appendix.A}
