\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventional accelerators}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma wakefield accelerators }{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EuPRAXIA}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWFA - Linear-Fluid Wakefield Theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasma Dynamics - fluid model}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density perturbations}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Longitudinal Accelerating Field}{4}{subsection.2.1.3}}
\citation{Gessner2016}
\newlabel{diffeq_in_transformspace}{{2.26}{5}{Longitudinal Accelerating Field}{equation.2.1.26}{}}
\citation{Jackson1962}
\citation{Gessner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transverse Focusing Field}{7}{subsection.2.1.4}}
\citation{Dawson1959}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linear Regime}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave-breaking field}{8}{subsection.2.2.1}}
\newlabel{eta_ineq}{{2.48}{8}{Wave-breaking field}{equation.2.2.48}{}}
\newlabel{no_crossing}{{2.50}{8}{Wave-breaking field}{equation.2.2.50}{}}
\newlabel{dawson_z}{{2.53}{9}{Wave-breaking field}{equation.2.2.53}{}}
\newlabel{dawson_E(z)}{{2.54}{9}{Wave-breaking field}{equation.2.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DawsonCriterionPlot}{{2.1}{10}{Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }{figure.caption.4}{}}
\citation{Lu2006}
\citation{Bonatto2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle interactions with matter}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bohr-Fermi-Bethe-Bloch Theory}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Collective Plasma Deceleration -- Non-Linear regime }{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Collective Plasma Deceleration -- Linear regime }{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notes Bonatto}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle-in-Cell Simulations}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EPOCH}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input deck and initial conditions}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grid settings}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-analytical bunch initialisation}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes.}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation tests}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasma deceleration - Uniform density}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transverse instabilities in quasilinear regime}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybrid Scheme - Feasibility study}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialising a decelerated bunch}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Introduction of co-propagating laser}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ongoing and future work}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{Jackson1962}{{1}{}{{}}{{}}}
\bibcite{Dawson1959}{{2}{}{{}}{{}}}
\bibcite{Lu2006}{{3}{}{{}}{{}}}
\bibcite{Bonatto2016}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Input decks}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
