This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Warning--I didn't find a database entry for "Gessner2016"
Warning--empty institution in Dawson1959
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4249 characters,
and the built_in function-call counts, 756 in all, are:
= -- 52
> -- 54
< -- 1
+ -- 20
- -- 16
* -- 55
:= -- 141
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 66
format.name$ -- 16
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 13
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 42
(There were 2 warnings)
