\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\citation{xfel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventional accelerators}{1}{section.1.1}}
\citation{LEP_dump}
\citation{Satyamurthy2012}
\citation{Satyamurthy2012}
\citation{Wu2010}
\citation{Hanahoe2017}
\citation{Wu2010}
\citation{Bonatto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma wakefield accelerators}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beam dumps}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wu}{{1.1}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of report}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Outline of the hybrid beam dump scheme at five stages. (i) The incoming ultra-relativistic (violet) electron bunch passes through vacuum towards the first plasma cell. (ii) The electron bunch loses energy as it propagates through the plasma. A non-relativistic (red) tail of particles is formed behind the the head of the bunch, which maintains its energy. (iii) The non-relativistic tail is removed by propagating through an absorbing material and the path of the head is bent by magnets so as to be aligned behind a laser pulse. (iv) The laser pulse drives a plasma wakefield in front of the remaining bunch, decelerating it to non-relativistic energies. (v) The remaining energy is absorbed.}\relax }}{5}{figure.caption.5}}
\newlabel{hybrid_outline}{{1.2}{5}{\small {Outline of the hybrid beam dump scheme at five stages. (i) The incoming ultra-relativistic (violet) electron bunch passes through vacuum towards the first plasma cell. (ii) The electron bunch loses energy as it propagates through the plasma. A non-relativistic (red) tail of particles is formed behind the the head of the bunch, which maintains its energy. (iii) The non-relativistic tail is removed by propagating through an absorbing material and the path of the head is bent by magnets so as to be aligned behind a laser pulse. (iv) The laser pulse drives a plasma wakefield in front of the remaining bunch, decelerating it to non-relativistic energies. (v) The remaining energy is absorbed.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma simulations}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EPOCH}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input deck}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-analytical bunch initialisation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical foundations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear fluid model }{11}{section.3.2}}
\citation{Dawson1959}
\newlabel{Maxwell1}{{3.2}{12}{Linear fluid model }{equation.3.2.2}{}}
\newlabel{Maxwell4}{{3.5}{12}{Linear fluid model }{equation.3.2.5}{}}
\newlabel{n''}{{3.8}{12}{Linear fluid model }{equation.3.2.8}{}}
\newlabel{lorentz_force_plasma}{{3.9}{12}{Linear fluid model }{equation.3.2.9}{}}
\newlabel{n''2}{{3.10}{12}{Linear fluid model }{equation.3.2.10}{}}
\newlabel{ndotdot}{{3.11}{12}{Linear fluid model }{equation.3.2.11}{}}
\newlabel{plasma_frequency}{{3.12}{12}{Linear fluid model }{equation.3.2.12}{}}
\newlabel{density_greens}{{3.14}{13}{Linear fluid model }{equation.3.2.14}{}}
\newlabel{density_perturbation}{{3.17}{13}{Linear fluid model }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Longitudinal Accelerating Field}{13}{subsection.3.2.1}}
\newlabel{E_wave_equation}{{3.18}{13}{Longitudinal Accelerating Field}{equation.3.2.18}{}}
\citation{Gessner2016}
\newlabel{Ez_wave_equation}{{3.20}{14}{Longitudinal Accelerating Field}{equation.3.2.20}{}}
\newlabel{diffeq_in_transformspace}{{3.25}{14}{Longitudinal Accelerating Field}{equation.3.2.25}{}}
\citation{Jackson1962}
\citation{Jackson1962}
\citation{Katsouleas1987}
\newlabel{greens_diff_eq}{{3.29}{15}{Longitudinal Accelerating Field}{equation.3.2.29}{}}
\newlabel{e_z}{{3.37}{15}{Longitudinal Accelerating Field}{equation.3.2.37}{}}
\citation{Katsouleas1987}
\newlabel{singe-particle-wake}{{3.39}{16}{Longitudinal Accelerating Field}{equation.3.2.39}{}}
\newlabel{longitudinalforce}{{3.42}{16}{Longitudinal Accelerating Field}{equation.3.2.42}{}}
\newlabel{bigaussian}{{3.43}{16}{Longitudinal Accelerating Field}{equation.3.2.43}{}}
\citation{Vaganian1995}
\newlabel{transverse_plot}{{\caption@xref {transverse_plot}{ on input line 243}}{17}{Longitudinal Accelerating Field}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\textbullet }\relax }}{17}{figure.caption.6}}
\citation{Katsouleas1987,Mira2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }}{18}{figure.caption.7}}
\newlabel{theory_vs_simulation}{{3.2}{18}{Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transverse Field}{18}{subsection.3.2.2}}
\citation{Bonatto2016}
\newlabel{transverse_plot}{{\caption@xref {transverse_plot}{ on input line 277}}{19}{Transverse Field}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\textbullet }\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collective Plasma Deceleration -- Linear regime }{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse force - theory vs. simulation\relax }}{20}{figure.caption.9}}
\newlabel{energy_loss_bonatto}{{3.49}{20}{Collective Plasma Deceleration -- Linear regime }{equation.3.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-linear Regime}{20}{section.3.3}}
\citation{Schmid2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation tests}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the electron bunch in the EuPRAXIA project.\relax }}{21}{table.caption.10}}
\newlabel{eupraxia_parameters}{{4.1}{21}{Parameters for the electron bunch in the EuPRAXIA project.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasma deceleration - Uniform density}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\textbullet }\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Larger bunch}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transverse instabilities in quasilinear regime}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid Scheme - Feasibility study}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialising a decelerated bunch}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Introduction of co-propagating laser}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ongoing and future work}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{xfel}{{1}{}{{}}{{}}}
\bibcite{LEP_dump}{{2}{}{{}}{{}}}
\bibcite{Satyamurthy2012}{{3}{}{{}}{{}}}
\bibcite{Wu2010}{{4}{}{{}}{{}}}
\bibcite{Bonatto2015}{{5}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{6}{}{{}}{{}}}
\bibcite{Dawson1959}{{7}{}{{}}{{}}}
\bibcite{Gessner2016}{{8}{}{{}}{{}}}
\bibcite{Jackson1962}{{9}{}{{}}{{}}}
\bibcite{Katsouleas1987}{{10}{}{{}}{{}}}
\bibcite{Vaganian1995}{{11}{}{{}}{{}}}
\bibcite{Mira2017}{{12}{}{{}}{{}}}
\bibcite{Bonatto2016}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter.6}}
\bibcite{Schmid2012}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Input decks}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
