\begin{thebibliography}{10}

\bibitem{xfel}
{DESY XFEL Project Group}.
\newblock {The Technical Design Report (TDR) of the European XFEL,
  http://xfel.desy.de/technical{\_}information/, accesed on: 2018-12-02}.
\newblock 2007.

\bibitem{Attwood}
David~T. Attwood, Anne Sakdinawat, and Linda Geniesse.
\newblock {\em {X-rays and extreme ultraviolet radiation : principles and
  applications}}.
\newblock Cambridge University Press, 2nd edition.

\bibitem{Insepov2008}
Z~Insepov, J~Norem, A~Bross, A~Moretti, Z~Qian, Y~Torun, D~Huang, R~A Rimmer,
  S~Mahalingam, and S~Veitzer.
\newblock {A model of rf breakdown arcs}.
\newblock Technical report, 2008.

\bibitem{Chen2002}
Pisin Chen, Toshiki Tajima, and Yoshiyuki Takahashi.
\newblock {Plasma Wakefield Acceleration for Ultrahigh-Energy Cosmic Rays}.
\newblock {\em Physical Review Letters}, 89(16):14--17, 2002.

\bibitem{Tajima1979}
T~Tajima and J~M Dawson.
\newblock {Laser Electron Accelerator}.
\newblock {\em Physical Review Letters}, 4(4):267--270, 1979.

\bibitem{Esarey2009}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock {Physics of laser-driven plasma-based electron accelerators}.
\newblock {\em Reviews of Modern Physics}, 81(3):1229--1285, 2009.

\bibitem{Strickland1985}
Donna Strickland and Gerard Mourou.
\newblock {Compression of amplified chirped optical pulses}.
\newblock {\em Optics Communications}, 56(3):219--221, 1985.

\bibitem{Clayton1993}
C.~E. Clayton, K.~A. Marsh, A.~Dyson, M.~Everett, A.~Lal, W.~P. Leemans,
  R.~Williams, and C.~Joshi.
\newblock {Ultrahigh-gradient acceleration of injected electrons by
  laser-excited relativistic electron plasma waves}.
\newblock {\em Physical Review Letters}, 70(1):37--40, jan 1993.

\bibitem{Leemans}
W~P Leemans, B~Nagler, A~J Gonsalves, K~Nakamura, C~G~R Geddes, E~Esarey, C~B
  Schroeder, and S~M Hooker.
\newblock {GeV electron beams from a centimetre-scale accelerator}.
\newblock {\em Nature Physics}, 2:696--699, 2006.

\bibitem{Wang2013}
Wang et~al.
\newblock {Quasi-monoenergetic laser-plasma acceleration of electrons to 2
  GeV}.
\newblock {\em Nature Communications}, 4(1):1988, dec 2013.

\bibitem{Leemans2014}
W. P. Leemans, A. J. Gonsalves, H.-S. Mao, K.~Nakamura, C.~Benedetti,
  C. B. Schroeder, Cs. T{\'{o}}th, J.~Daniels, D. E. Mittelberger, S. S.
  Bulanov, J.-L. Vay, C. G. R. Geddes, and E.~Esarey.
\newblock {Multi-GeV Electron Beams from Capillary-Discharge-Guided Subpetawatt
  Laser Pulses in the Self-Trapping Regime}.
\newblock {\em Physical Review Letters}, 113(24):245002, dec 2014.

\bibitem{Huang2012}
Zhirong Huang, Yuantao Ding, and Carl~B. Schroeder.
\newblock {Compact X-ray Free-Electron Laser from a Laser-Plasma Accelerator
  Using a Transverse-Gradient Undulator}.
\newblock {\em Physical Review Letters}, 109(20):204801, nov 2012.

\bibitem{Facet}
{Preliminary Conceptual Design Report for the FACET-II Project at SLAC National
  Accelerator Laboratory,
  http://slac.stanford.edu/pubs/slacreports/reports21/slac-r-1067.pdf, accessed
  on: 2018-12-13}.

\bibitem{Adli2018}
{The AWAKE Collaboration}.
\newblock {Acceleration of electrons in the plasma wakefield of a proton
  bunch}.
\newblock {\em Nature}, 561(7723):363--367, 2018.

\bibitem{LEP_dump}
G~Schr{\"{o}}der, U~Jansson, R~Jung, G~R Stevenson, and E~B Vossenberg.
\newblock {The LEP Beam Dumping System}.
\newblock {\em Proceedings of the 4th European Particle Accelerator
  Conference}, pages 2429--2431, 1994.

\bibitem{Satyamurthy2012}
Satyamurthy et~al.
\newblock {Design of an 18 MW vortex flow water beam dump for 500 GeV
  electrons/positrons of an international linear collider}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 679:67--81,
  2012.

\bibitem{Schumann2009}
Schumann et~al.
\newblock {Radiochemical analysis of a copper beam dump irradiated with
  high-energetic protons}.
\newblock {\em Radiochim. Acta}, 97:123--131, 2009.

\bibitem{Leuschner1998}
A~Leuschner and K~Tesch.
\newblock {The residual radioactivity of a water-copper beam dump for the TESLA
  Test Facility}.
\newblock {\em Technical Report No. DESY D3- 92 (Deutsches
  Elektronen-Synchrotron, Hamburg, Germany)}, 1998.

\bibitem{Wu2010}
H.~C. Wu, T.~Tajima, D.~Habs, A.~W. Chao, and J.~Meyer-ter Vehn.
\newblock {Collective deceleration: Toward a compact beam dump}.
\newblock {\em Physical Review Special Topics - Accelerators and Beams},
  13(10):1--8, 2010.

\bibitem{Hanahoe2017}
Kieran Hanahoe, Guoxing Xia, Mohammad Islam, Yangmei Li, {\"{O}}znur
  Mete-Apsimon, Bernhard Hidding, and Jonathan Smith.
\newblock {Simulation study of a passive plasma beam dump using varying plasma
  density}.
\newblock {\em Physics of Plasmas}, 24(2), 2017.

\bibitem{Bonatto2015}
A.~Bonatto, C.~B. Schroeder, J.~L. Vay, C.~G.R. Geddes, C.~Benedetti,
  E.~Esarey, and W.~P. Leemans.
\newblock {Passive and active plasma deceleration for the compact disposal of
  electron beams}.
\newblock {\em Physics of Plasmas}, 22(8), 2015.

\bibitem{Pukhov2015}
A.~Pukhov.
\newblock {Particle-in-Cell Codes for plasma-based particle acceleration}.
\newblock {\em CERN Yellow Reports}, 1:1--28, 2016.

\bibitem{Lawrence-Douglas2013}
Alistair Lawrence-Douglas.
\newblock {\em {Ionisation effects for laser-plasma interactions by
  particle-in-cell code}}.
\newblock PhD thesis, University of Warwick, 2013.

\bibitem{Bennett2015}
K.~Bennett.
\newblock {EPOCH Users Manual for the EPOCH PIC codes, Ver. 4.3.4}.
\newblock 2015.

\bibitem{ChrisBRADYKeithBENNETTHolgerSCHMITZ}
Christopher~Ridgers {Chris Brady, Keith Bennet, Holger Schmitz}.
\newblock {EPOCH: Developers Manual}.
\newblock Ver.4, 2015.

\bibitem{Ruhl}
Hartmut Ruhl.
\newblock {Classical Particle Simulations with the PSC code}.
\newblock Technical report, RUB Bochum, Germany, 2009.

\bibitem{LANL2005}
{VisIt User 's Manual}.
\newblock Technical Report Ver. 1.5, Lawrence Livermore National Laboratory,
  2005.

\bibitem{Katsouleas1987}
J~M Dawson, T~Katsouleas, S~Wilks, P~Chen, and J~J Su.
\newblock {Beam loading in plasma accelerators}.
\newblock {\em Particle Accelerators}, 22:81--99, 1987.

\bibitem{Gessner2016}
Spencer~J Gessner.
\newblock {\em {Demonstration of the hollow channel plasma wakefield
  accelerator}}.
\newblock PhD thesis, Stanford Univeristy, 2016.

\bibitem{Keinigs1987}
Rhon Keinigs and Michael~E. Jones.
\newblock {Two-dimensional dynamics of the plasma wakefield accelerator}.
\newblock {\em Physics of Fluids}, 30(1):252, 1987.

\bibitem{Dawson1959}
John~M Dawson.
\newblock {Electron Oscillations in a Cold Plasma}.
\newblock {\em Physical Review}, 113(2), 1959.

\bibitem{Jackson1962}
John~David Jackson.
\newblock {\em {Classical Electrodynamics, Chapter 3.11}}.
\newblock John Wiley {\&} Sons, Inc., 3rd edition, 1962.

\bibitem{Vaganian1995}
S~Vaganian and H~Henke.
\newblock {The Panofsky-Wenzel theorem and general relations for the wake
  potential}.
\newblock {\em Particle Accelerators}, 48:239--242, 1995.

\bibitem{Mira2017}
Francesco Mira and Thesis Advisor.
\newblock {\em {Self Injection of High Brightness electron beams via Wakefield
  Ionization in beam-driven Plasma Acceleration}}.
\newblock PhD thesis, Sapienza – University of Rome, 2017.

\bibitem{Eupraxia}
{EuPRAXIA: European Please Reserach Accelerator with Excellence in
  Applications}.
\newblock {\em EuPRAXIA Brochure, http://www.eupraxia-project.eu}, 2018.

\bibitem{Walker2017}
P.~A. Walker.
\newblock {HORIZON 2020 EuPRAXIA Design Study}.
\newblock {\em Journal of Physics: Conference Series}, 874:012029.

\bibitem{Schmid2012}
K~Schmid and L~Veisz.
\newblock {Supersonic gas jets for laser-plasma experiments}.
\newblock {\em Review of Scientific Instruments}, 83:53304, 2012.

\bibitem{Maier2012}
A.~R. Maier, A.~Meseck, S.~Reiche, C.~B. Schroeder, T.~Seggebrock, and
  F.~Gr{\"{u}}ner.
\newblock {Demonstration Scheme for a Laser-Plasma-Driven Free-Electron Laser}.
\newblock {\em Physical Review X}, 2(3):031019, sep 2012.

\bibitem{Huang2007}
Huang et~al.
\newblock {Hosing Instability in the Blow-Out Regime for Plasma-Wakefield
  Acceleration}.
\newblock 255001(December):1--4, 2007.

\bibitem{Godfrey2018}
Brendan~B Godfrey and J.-L. Vay.
\newblock {Suppressing the Numerical Cherenkov Instability in FDTD PIC Codes}.
\newblock {\em Journal of Computational Physics}, 261:1--6, 2014.

\bibitem{Blinne}
Alexander Blinne, David Schinkel, Stephan Kuschel, and Nina Elkina.
\newblock {A Systematic Approach to Numerical Dispersion in Maxwell Solvers
  Alexander}.
\newblock {\em Comput. Phys. Commun.}, (224):273--281, 2018.

\bibitem{PlasmaChannel}
C~Benedetti, C~B Schroeder, E~Esarey, and W~P Leemans.
\newblock {Quasi-matched propagation of ultra-short , intense laser pulses in
  plasma channels}.
\newblock {\em Physics of Plasmas}, 19(053101), 2012.

\end{thebibliography}
