\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Conventional accelerators}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Plasma wakefield accelerators }{1}{section.1.2}
\contentsline {section}{\numberline {1.3}EuPRAXIA}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear fluid model }{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Longitudinal Accelerating Field}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transverse Focusing Field}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Non-linear Regime}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wave-breaking field}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Particle interactions with matter}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bohr-Fermi-Bethe-Bloch Theory}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Collective Plasma Deceleration -- Non-Linear regime }{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Collective Plasma Deceleration -- Linear regime }{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Notes Bonatto}{16}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Simulations}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Plasma simulations}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Particle-in-Cell Codes}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}EPOCH}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Input deck}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Non-analytical bunch initialisation}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Notes.}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation tests}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Plasma deceleration - Uniform density}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transverse instabilities in quasilinear regime}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Hybrid Scheme - Feasibility study}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Initialising a decelerated bunch}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Introduction of co-propagating laser}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Ongoing and future work}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{29}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix: Input decks}{I}{appendix.A}
