This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: PWFA.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty author in xfel
Warning--empty journal in xfel
Warning--empty year in xfel
Warning--empty publisher in Attwood
Warning--empty year in Attwood
Warning--empty institution in Insepov2008
Warning--empty institution in Tajima1979a
Warning--empty institution in Strickland1985
Warning--empty journal in Leemans
Warning--empty year in Leemans
Warning--empty author in Facet
Warning--empty institution in Facet
Warning--empty year in Facet
Warning--empty journal in LEP_dump
Warning--empty year in LEP_dump
Warning--empty institution in Leuschner1998
Warning--empty institution in Dawson1959
Warning--empty institution in Gessner2016
Warning--empty institution in Katsouleas1987
Warning--empty institution in Vaganian1995
Warning--empty journal in Mira2017
Warning--there's a number but no volume in Mira2017
You've used 29 entries,
            1791 wiz_defined-function locations,
            629 strings with 10997 characters,
and the built_in function-call counts, 7704 in all, are:
= -- 465
> -- 776
< -- 3
+ -- 270
- -- 241
* -- 737
:= -- 1427
add.period$ -- 81
call.type$ -- 29
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 239
empty$ -- 517
format.name$ -- 241
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 142
num.names$ -- 27
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 267
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 50
width$ -- 31
write$ -- 289
(There were 22 warnings)
