\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{xfel}
\citation{Attwood}
\citation{xfel}
\citation{Insepov2008}
\citation{Chen2002}
\citation{Tajima1979a}
\citation{Esarey2009}
\citation{Strickland1985}
\citation{Clayton1993}
\citation{Leemans,Wang2013,Leemans2014}
\citation{Huang2012}
\citation{Facet}
\citation{Adli2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventional and plasma-wakefield accelerators}{1}{section.1.1}}
\citation{LEP_dump}
\citation{Satyamurthy2012}
\citation{Satyamurthy2012}
\citation{Satyamurthy2012}
\citation{Schumann2009,Leuschner1998}
\citation{Wu2010}
\citation{Wu2010}
\citation{Wu2010}
\citation{Hanahoe2017}
\citation{Wu2010}
\citation{Bonatto2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beam dumps}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Energy distributions of an electron bunch during propagation through a dense plasma, as found by Wu et. al \cite  {Wu2010}. 1(b) shows non-relativistic particles falling behind the head of the bunch and 1(c) shows their subsequently re-acceleration. The x-axis shows the distance along the bunch in relation to the plasma wavelength, which is covered in chapter 3.}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wu}{{1.1}{3}{\small {Energy distributions of an electron bunch during propagation through a dense plasma, as found by Wu et. al \cite {Wu2010}. 1(b) shows non-relativistic particles falling behind the head of the bunch and 1(c) shows their subsequently re-acceleration. The x-axis shows the distance along the bunch in relation to the plasma wavelength, which is covered in chapter 3.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Outline of the hybrid beam dump scheme at five stages. (i) The incoming ultra-relativistic (violet) electron bunch passes through vacuum towards the first plasma cell. (ii) The electron bunch loses energy as it propagates through the plasma. A non-relativistic (red) tail of particles is formed behind the the head of the bunch, which maintains its energy. (iii) The non-relativistic tail is removed by propagating through an absorbing material and the path of the head is bent by magnets so as to be aligned behind a laser pulse. (iv) The laser pulse drives a plasma wakefield in front of the remaining bunch, decelerating it to non-relativistic energies. (v) The remaining energy is absorbed.}\relax }}{4}{figure.caption.4}}
\newlabel{hybrid_outline}{{1.2}{4}{\small {Outline of the hybrid beam dump scheme at five stages. (i) The incoming ultra-relativistic (violet) electron bunch passes through vacuum towards the first plasma cell. (ii) The electron bunch loses energy as it propagates through the plasma. A non-relativistic (red) tail of particles is formed behind the the head of the bunch, which maintains its energy. (iii) The non-relativistic tail is removed by propagating through an absorbing material and the path of the head is bent by magnets so as to be aligned behind a laser pulse. (iv) The laser pulse drives a plasma wakefield in front of the remaining bunch, decelerating it to non-relativistic energies. (v) The remaining energy is absorbed.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of report}{4}{section.1.3}}
\citation{Pukhov2015}
\citation{Lawrence-Douglas2013}
\citation{Lawrence-Douglas2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma simulations}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle-in-Cell Codes}{5}{section.2.2}}
\newlabel{sec:Particle-in-Cell Codes}{{2.2}{5}{Particle-in-Cell Codes}{section.2.2}{}}
\citation{Bennett2015}
\citation{ChrisBRADYKeithBENNETTHolgerSCHMITZ}
\citation{Ruhl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flowchart showing the general operations conducted during one time iteration of the Particle-In-Cell simulation method. The colours indicate whether the EM fields and particle distributions are calculated at points on the discretized Yee grid (orange) or in the continuous space of particles (blue). The field update and particle push algorithms}\relax }}{6}{figure.caption.5}}
\newlabel{PIC_loop}{{2.1}{6}{\small {Flowchart showing the general operations conducted during one time iteration of the Particle-In-Cell simulation method. The colours indicate whether the EM fields and particle distributions are calculated at points on the discretized Yee grid (orange) or in the continuous space of particles (blue). The field update and particle push algorithms}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EPOCH}{6}{section.2.3}}
\citation{Bennett2015}
\citation{CSF}
\citation{Wu2010,Bonatto2015,Hanahoe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input deck}{7}{subsection.2.3.1}}
\citation{LANL2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-analytical bunch initialisation}{8}{subsection.2.3.2}}
\citation{Katsouleas1987}
\citation{Gessner2016}
\citation{Keinigs1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical foundations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear fluid model }{9}{section.3.2}}
\newlabel{Maxwell1}{{3.2}{9}{Linear fluid model }{equation.3.2.2}{}}
\newlabel{Maxwell4}{{3.5}{9}{Linear fluid model }{equation.3.2.5}{}}
\citation{Dawson1959}
\newlabel{n''}{{3.7}{10}{Linear fluid model }{equation.3.2.7}{}}
\newlabel{lorentz_force_plasma}{{3.8}{10}{Linear fluid model }{equation.3.2.8}{}}
\newlabel{n''2}{{3.9}{10}{Linear fluid model }{equation.3.2.9}{}}
\newlabel{ndotdot}{{3.10}{10}{Linear fluid model }{equation.3.2.10}{}}
\newlabel{plasma_frequency}{{3.11}{10}{Linear fluid model }{equation.3.2.11}{}}
\newlabel{density_greens}{{3.13}{10}{Linear fluid model }{equation.3.2.13}{}}
\citation{Gessner2016}
\newlabel{density_perturbation}{{3.15}{11}{Linear fluid model }{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Longitudinal accelerating field}{11}{subsection.3.2.1}}
\newlabel{E_wave_equation}{{3.16}{11}{Longitudinal accelerating field}{equation.3.2.16}{}}
\newlabel{Ez_wave_equation}{{3.18}{11}{Longitudinal accelerating field}{equation.3.2.18}{}}
\citation{Jackson1962}
\citation{Katsouleas1987}
\newlabel{diffeq_in_transformspace}{{3.22}{12}{Longitudinal accelerating field}{equation.3.2.22}{}}
\newlabel{greens_diff_eq}{{3.25}{12}{Longitudinal accelerating field}{equation.3.2.25}{}}
\newlabel{e_z}{{3.31}{12}{Longitudinal accelerating field}{equation.3.2.31}{}}
\citation{Katsouleas1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two-dimensional simulation plot of the co-moving longitudinal electric field in the linear regime, $n_p=100n_b$. The electron bunch (not shown) is centred on $\xi =0$ and moves to the right.}\relax }}{13}{figure.caption.6}}
\newlabel{longitudinal_plot}{{3.1}{13}{\small {Two-dimensional simulation plot of the co-moving longitudinal electric field in the linear regime, $n_p=100n_b$. The electron bunch (not shown) is centred on $\xi =0$ and moves to the right.}\relax }{figure.caption.6}{}}
\newlabel{singe-particle-wake}{{3.33}{13}{Longitudinal accelerating field}{equation.3.2.33}{}}
\newlabel{longitudinalforce}{{3.35}{13}{Longitudinal accelerating field}{equation.3.2.35}{}}
\newlabel{bigaussian}{{3.36}{13}{Longitudinal accelerating field}{equation.3.2.36}{}}
\citation{Wu2010}
\citation{Wu2010}
\citation{Hanahoe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plot comparing the longitudinal wakefield on axis, $r=0$, for PIC simulation and linear fluid theory for $n_p/n_b=100$. The simulation data corresponds to values along the dotted line in figure \ref  {longitudinal_plot}. The theory prediction is given by equation (\ref  {longitudinalforce}).The Gaussian bunch distribution in the longitudinal direction is also shown.}\relax }}{14}{figure.caption.7}}
\newlabel{theory_vs_simulation_longitudinal}{{3.2}{14}{\small {Plot comparing the longitudinal wakefield on axis, $r=0$, for PIC simulation and linear fluid theory for $n_p/n_b=100$. The simulation data corresponds to values along the dotted line in figure \ref {longitudinal_plot}. The theory prediction is given by equation (\ref {longitudinalforce}).The Gaussian bunch distribution in the longitudinal direction is also shown.}\relax }{figure.caption.7}{}}
\citation{Vaganian1995}
\citation{Katsouleas1987,Mira2017}
\citation{Esarey2009}
\citation{Hanahoe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Two-dimensional simulation plot of the co-moving transverse wakefield in the linear regime, $n_p=100n_b$, showing successive focusing and defocusing regions. The electron bunch (not shown) is centred on $\xi =0$ and moves to the right.}\relax }}{15}{figure.caption.8}}
\newlabel{transverse_plot}{{3.3}{15}{\small {Two-dimensional simulation plot of the co-moving transverse wakefield in the linear regime, $n_p=100n_b$, showing successive focusing and defocusing regions. The electron bunch (not shown) is centred on $\xi =0$ and moves to the right.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transverse field}{15}{subsection.3.2.2}}
\newlabel{transverse_wakefield}{{3.39}{15}{Transverse field}{equation.3.2.39}{}}
\citation{Bonatto2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plot comparing the co-moving transverse wakefield at $\xi =-25 ~\mu \text  {m}$, for PIC simulation and linear fluid theory for $n_p/n_b=100$. The simulation data corresponds to values along the dotted line in figure \ref  {transverse_plot}, the theory prediction is given by equation (\ref  {transverse_wakefield}) and the Gaussian bunch distribution in the transverse direction is also shown.}\relax }}{16}{figure.caption.9}}
\newlabel{theory_vs_simulation_transverse}{{3.4}{16}{\small {Plot comparing the co-moving transverse wakefield at $\xi =-25 ~\mu \text {m}$, for PIC simulation and linear fluid theory for $n_p/n_b=100$. The simulation data corresponds to values along the dotted line in figure \ref {transverse_plot}, the theory prediction is given by equation (\ref {transverse_wakefield}) and the Gaussian bunch distribution in the transverse direction is also shown.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plasma deceleration}{16}{subsection.3.2.3}}
\newlabel{energy_loss_bonatto}{{3.41}{16}{Plasma deceleration}{equation.3.2.41}{}}
\citation{Eupraxia}
\citation{Eupraxia}
\citation{Walker2017}
\citation{Schmid2012}
\citation{Maier2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation tests}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bunch parameters}{17}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Parameters for the accelerated electron bunch in the EuPRAXIA project for laser-driven (case 1) and beam-driven (case 2) plasma wakefield accelerators. Parameters for the simulated beam used in our hybrid scheme study are also shown.}\relax }}{17}{table.caption.10}}
\newlabel{eupraxia_parameters}{{4.1}{17}{\small {Parameters for the accelerated electron bunch in the EuPRAXIA project for laser-driven (case 1) and beam-driven (case 2) plasma wakefield accelerators. Parameters for the simulated beam used in our hybrid scheme study are also shown.}\relax }{table.caption.10}{}}
\citation{Wu2010}
\citation{Huang2007}
\citation{Godfrey2018}
\citation{Blinne}
\citation{Godfrey2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fractional remaining energy per particle as a function of propagation distance through uniform plasmas in the linear ($n_p=n_b$) and quasilinear ($n_p=10n_b$) regimes. The simulated electron bunch parameters are given in table \ref  {eupraxia_parameters}.}\relax }}{18}{figure.caption.11}}
\newlabel{energyloss}{{4.1}{18}{\small {Fractional remaining energy per particle as a function of propagation distance through uniform plasmas in the linear ($n_p=n_b$) and quasilinear ($n_p=10n_b$) regimes. The simulated electron bunch parameters are given in table \ref {eupraxia_parameters}.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear and quasilinear regimes}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plots of (top) the co-moving longitudinal wakefield (middle) spatial distribution of the electron bunch and (bottom) longitudinal energy distribution at (a) 20 cm and (b) 48 cm in the linear regime. The bunch is moving to the right.}\vspace  {-5pt}\relax }}{19}{figure.caption.12}}
\newlabel{linearplots}{{4.2}{19}{\small {Plots of (top) the co-moving longitudinal wakefield (middle) spatial distribution of the electron bunch and (bottom) longitudinal energy distribution at (a) 20 cm and (b) 48 cm in the linear regime. The bunch is moving to the right.}\vspace {-5pt}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plots of the onset and result of the numerical Cherenkov instability on the spatial distribution of the electron bunch in the low-resolution quasilinear regime.}\relax }}{19}{figure.caption.13}}
\newlabel{cherenkov}{{4.3}{19}{\small {Plots of the onset and result of the numerical Cherenkov instability on the spatial distribution of the electron bunch in the low-resolution quasilinear regime.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plots of (top) the co-moving longitudinal wakefield (middle) spatial distribution of the electron bunch and (bottom) longitudinal energy distribution at (a) 30 cm and (b) 48 cm in the quasilinear regime. }\relax }}{20}{figure.caption.14}}
\newlabel{quasiplots}{{4.4}{20}{\small {Plots of (top) the co-moving longitudinal wakefield (middle) spatial distribution of the electron bunch and (bottom) longitudinal energy distribution at (a) 30 cm and (b) 48 cm in the quasilinear regime. }\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current work and concluding remarks}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{xfel}{{1}{}{{}}{{}}}
\bibcite{Attwood}{{2}{}{{}}{{}}}
\bibcite{Insepov2008}{{3}{}{{}}{{}}}
\bibcite{Chen2002}{{4}{}{{}}{{}}}
\bibcite{Tajima1979a}{{5}{}{{}}{{}}}
\bibcite{Esarey2009}{{6}{}{{}}{{}}}
\bibcite{Strickland1985}{{7}{}{{}}{{}}}
\bibcite{Clayton1993}{{8}{}{{}}{{}}}
\bibcite{Leemans}{{9}{}{{}}{{}}}
\bibcite{Wang2013}{{10}{}{{}}{{}}}
\bibcite{Leemans2014}{{11}{}{{}}{{}}}
\bibcite{Huang2012}{{12}{}{{}}{{}}}
\bibcite{Facet}{{13}{}{{}}{{}}}
\bibcite{Adli2018}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter.5}}
\bibcite{LEP_dump}{{15}{}{{}}{{}}}
\bibcite{Satyamurthy2012}{{16}{}{{}}{{}}}
\bibcite{Schumann2009}{{17}{}{{}}{{}}}
\bibcite{Leuschner1998}{{18}{}{{}}{{}}}
\bibcite{Wu2010}{{19}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{20}{}{{}}{{}}}
\bibcite{Bonatto2015}{{21}{}{{}}{{}}}
\bibcite{Pukhov2015}{{22}{}{{}}{{}}}
\bibcite{Lawrence-Douglas2013}{{23}{}{{}}{{}}}
\bibcite{Bennett2015}{{24}{}{{}}{{}}}
\bibcite{ChrisBRADYKeithBENNETTHolgerSCHMITZ}{{25}{}{{}}{{}}}
\bibcite{Ruhl}{{26}{}{{}}{{}}}
\bibcite{CSF}{{27}{}{{}}{{}}}
\bibcite{LANL2005}{{28}{}{{}}{{}}}
\bibcite{Katsouleas1987}{{29}{}{{}}{{}}}
\bibcite{Gessner2016}{{30}{}{{}}{{}}}
\bibcite{Keinigs1987}{{31}{}{{}}{{}}}
\bibcite{Dawson1959}{{32}{}{{}}{{}}}
\bibcite{Jackson1962}{{33}{}{{}}{{}}}
\bibcite{Vaganian1995}{{34}{}{{}}{{}}}
\bibcite{Mira2017}{{35}{}{{}}{{}}}
\bibcite{Bonatto2016}{{36}{}{{}}{{}}}
\bibcite{Eupraxia}{{37}{}{{}}{{}}}
\bibcite{Walker2017}{{38}{}{{}}{{}}}
\bibcite{Schmid2012}{{39}{}{{}}{{}}}
\bibcite{Maier2012}{{40}{}{{}}{{}}}
\bibcite{Huang2007}{{41}{}{{}}{{}}}
\bibcite{Godfrey2018}{{42}{}{{}}{{}}}
\bibcite{Blinne}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
