\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\textbullet }\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
