\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\textbullet }\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-linear regime, plasma density perturbations. Added custom legend with density=number of electrons / grid-square size. \relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Should these three plots be in results or here? OR PUT SIMUALTIONS CHAPTER BEFORE THEORY CHAPTER. Then theory can be used to also verify that simulations work. Probably not, better explain everything to motivate what simulations to be done \relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
