\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\citation{xfel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventional accelerators}{1}{section.1.1}}
\citation{LEP_dump}
\citation{Satyamurthy2012}
\citation{Satyamurthy2012}
\citation{Wu2010}
\citation{Bonatto2015}
\citation{Hanahoe2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma wakefield accelerators}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beam dumps}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wu}{{1.1}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of report}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear fluid model }{5}{section.2.2}}
\citation{Dawson1959}
\newlabel{Maxwell1}{{2.2}{6}{Linear fluid model }{equation.2.2.2}{}}
\newlabel{Maxwell4}{{2.5}{6}{Linear fluid model }{equation.2.2.5}{}}
\newlabel{n''}{{2.8}{6}{Linear fluid model }{equation.2.2.8}{}}
\newlabel{lorentz_force_plasma}{{2.9}{6}{Linear fluid model }{equation.2.2.9}{}}
\newlabel{n''2}{{2.10}{6}{Linear fluid model }{equation.2.2.10}{}}
\newlabel{ndotdot}{{2.11}{6}{Linear fluid model }{equation.2.2.11}{}}
\newlabel{plasma_frequency}{{2.12}{6}{Linear fluid model }{equation.2.2.12}{}}
\newlabel{density_greens}{{2.14}{7}{Linear fluid model }{equation.2.2.14}{}}
\newlabel{density_perturbation}{{2.17}{7}{Linear fluid model }{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Longitudinal Accelerating Field}{7}{subsection.2.2.1}}
\newlabel{E_wave_equation}{{2.18}{7}{Longitudinal Accelerating Field}{equation.2.2.18}{}}
\citation{Gessner2016}
\newlabel{Ez_wave_equation}{{2.20}{8}{Longitudinal Accelerating Field}{equation.2.2.20}{}}
\newlabel{diffeq_in_transformspace}{{2.25}{8}{Longitudinal Accelerating Field}{equation.2.2.25}{}}
\citation{Jackson1962}
\citation{Jackson1962}
\citation{Katsouleas1987}
\newlabel{greens_diff_eq}{{2.29}{9}{Longitudinal Accelerating Field}{equation.2.2.29}{}}
\newlabel{e_z}{{2.37}{9}{Longitudinal Accelerating Field}{equation.2.2.37}{}}
\citation{Katsouleas1987}
\newlabel{singe-particle-wake}{{2.39}{10}{Longitudinal Accelerating Field}{equation.2.2.39}{}}
\newlabel{longitudinalforce}{{2.42}{10}{Longitudinal Accelerating Field}{equation.2.2.42}{}}
\newlabel{bigaussian}{{2.43}{10}{Longitudinal Accelerating Field}{equation.2.2.43}{}}
\citation{Vaganian1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }}{11}{figure.caption.5}}
\newlabel{theory_vs_simulation}{{2.1}{11}{Simulation vs. theory for linear regime with $n_p/n_b=100$. \relax }{figure.caption.5}{}}
\citation{Bonatto2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transverse Field}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collective Plasma Deceleration -- Linear regime }{12}{subsection.2.2.3}}
\citation{Dawson1959}
\newlabel{transverse_plot}{{\caption@xref {transverse_plot}{ on input line 270}}{13}{Transverse Field}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\textbullet }\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear Regime}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wave-breaking field}{13}{subsection.2.3.1}}
\newlabel{eta_ineq}{{2.52}{14}{Wave-breaking field}{equation.2.3.52}{}}
\newlabel{no_crossing}{{2.54}{14}{Wave-breaking field}{equation.2.3.54}{}}
\newlabel{dawson_z}{{2.57}{14}{Wave-breaking field}{equation.2.3.57}{}}
\newlabel{dawson_E(z)}{{2.58}{14}{Wave-breaking field}{equation.2.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }}{16}{figure.caption.7}}
\newlabel{DawsonCriterionPlot}{{2.3}{16}{Plot corresponding to Dawson's derivation of the wave-breaking field [ref. Sahai].\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particle interactions with matter}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bohr-Fermi-Bethe-Bloch Theory}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Collective Plasma Deceleration -- Non-Linear regime }{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-linear regime, plasma density perturbations. Added custom legend with density=number of electrons / grid-square size. \relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Should these three plots be in results or here? OR PUT SIMUALTIONS CHAPTER BEFORE THEORY CHAPTER. Then theory can be used to also verify that simulations work. Probably not, better explain everything to motivate what simulations to be done \relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasma simulations}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle-in-Cell Codes}{22}{section.3.2}}
\newlabel{sec:Particle-in-Cell Codes}{{3.2}{22}{Particle-in-Cell Codes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EPOCH}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input deck}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-analytical bunch initialisation}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notes.}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation tests}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasma deceleration - Uniform density}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transverse instabilities in quasilinear regime}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybrid Scheme - Feasibility study}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialising a decelerated bunch}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Introduction of co-propagating laser}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ongoing and future work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{PWFA.bib}
\bibcite{xfel}{{1}{}{{}}{{}}}
\bibcite{LEP_dump}{{2}{}{{}}{{}}}
\bibcite{Satyamurthy2012}{{3}{}{{}}{{}}}
\bibcite{Wu2010}{{4}{}{{}}{{}}}
\bibcite{Bonatto2015}{{5}{}{{}}{{}}}
\bibcite{Hanahoe2017}{{6}{}{{}}{{}}}
\bibcite{Dawson1959}{{7}{}{{}}{{}}}
\bibcite{Gessner2016}{{8}{}{{}}{{}}}
\bibcite{Jackson1962}{{9}{}{{}}{{}}}
\bibcite{Katsouleas1987}{{10}{}{{}}{{}}}
\bibcite{Vaganian1995}{{11}{}{{}}{{}}}
\bibcite{Lu2006}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.6}}
\bibcite{Bonatto2016}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Input decks}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
