\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Section}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Subsection}{1}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection}{1}{subsubsection.1.3.1.1}
\contentsline {paragraph}{\numberline {1.3.1.1.1}Paragraph}{1}{paragraph.1.3.1.1.1}
\contentsline {subparagraph}{\numberline {1.3.1.1.1.1}Subparagraph}{1}{subparagraph.1.3.1.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PWFA - Linear-Fluid Wakefield Theory}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plasma Dynamics}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Density perturbations}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Longitudinal Accelerating Field}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transversel Focusing Field}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Particle interactions with matter}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bohr-Fermi-Bethe-Bloch Theory}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Collective Plasma Deceleration}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Notes Bonatto}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Simulations}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle-in-Cell Simulations}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Results etc.}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}
