
%
\documentclass[12pt,a4paper]{report}
\usepackage{xcolor}
\usepackage{pagecolor}
  \pagestyle{empty}
  \usepackage{graphicx}
\usepackage[
top    =1.5cm,
bottom = 3cm,
left   = 2.25cm,
right  = 2.25cm]{geometry}
\pagecolor{black}
\color{white}
\usepackage{fancyhdr}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}

\begin{document}
\hspace{-6cm}\Scale[1.3]{\textsc{\large Master's thesis 2019}}\hfill \\
\vspace*{3.5cm}
\centering
\hspace*{-40pt}\includegraphics[scale=0.15]{laser-plasma_wakefield_accelerator}\\
\vspace*{-3.5cm}
\vfill
\begin{minipage}{0.7\textwidth}
\vspace{-19pt}
\textsc{\large School of Physics and Astronomy} \\
\textsc{\large The University of Manchester}
\end{minipage}
 \hfill \includegraphics[scale=0.6]{crest_white}
\clearpage
\end{document}