\documentclass[8pt]{beamer}
\usetheme{Madrid}
\usepackage{xcolor}
\usepackage{graphicx}


\definecolor{MancPurple}{RGB}{111,42,142}  %for adobe    %{HTML}{660099}    
%\definecolor{MancPurple}{RGB}{92,42,121}   %for mac preview
\definecolor{MancYellow}{RGB}{251,208,32}
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true, shadow=false]
\setbeamercolor{structure}{fg=MancPurple} 

\title[Hybrid scheme]{\huge{\textcolor{white}{Beam dump - hybrid scheme}}}
\author[Oscar Jakobsson]{Oscar Jakobsson}
\institute[]{\small{The University of Manchester}}
\date[]{\today}

\titlegraphic{
\vspace{10pt}\includegraphics[width=1.8cm]{ManchesterCrest.pdf}  %width=2.1cm
}


\setbeamercolor{palette primary}{bg=MancPurple,fg=MancYellow}
\setbeamercolor{palette secondary}{bg=MancPurple,fg=white}
\setbeamercolor{palette tertiary}{bg=MancPurple,fg=white}
\setbeamercolor{palette quaternary}{bg=MancPurple,fg=MancYellow}
\setbeamercolor{structure}{fg=MancPurple} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=MancPurple} % TOC sections

\newcommand\itemshape[1]{%
  \setbeamertemplate{itemize item}[#1]%
  \usebeamertemplate{itemize item}%
}

\begin{document}




\begin{frame}
\titlepage
\end{frame}


\begin{frame}[t]



\frametitle{\textcolor{white}{Hybrid scheme - Outline} \vspace{-3pt}\vspace{-19pt}\begin{flushright}\includegraphics[height=0.5cm]{manclogo.pdf}\end{flushright}\vspace{-22pt}}
\begin{minipage}{0.3\textwidth}
\begin{itemize}
\item \begin{center}
Passive dump ($n_p=n_b$)\\$\downarrow$\\ Saturation  ($\sim 30~$cm) 
\end{center} 
\end{itemize}
\end{minipage}\hspace{5pt} \begin{minipage}{0.2\textwidth}
\begin{itemize}
\item Laser pulse \\$~$\\$~$
\end{itemize}
\end{minipage}
  \hspace{-15pt}\begin{minipage}{0.35\textwidth}
\begin{itemize}
\item \begin{center}
Active dump \\$\downarrow$\\ Full dump  ($\sim$ a few cm) 
\end{center} 
\end{itemize}
\end{minipage}
\begin{flushleft}\includegraphics[height=2.9cm]{frame3}\end{flushleft}\vspace{-97pt}
\begin{flushright}\includegraphics[height=3cm]{frame1}\end{flushright}
%energy_uniform2
\begin{flushleft}\includegraphics[ height=3.15cm]{energy}\end{flushleft}
\vspace{-174pt}\hspace{125pt}\includegraphics[scale=0.13]{laserpulse}\linebreak
\vfill \begin{flushright}
\begin{minipage}{0.51\textwidth}
\begin{itemize}
\item \text{EuPRAXIA} beam
\begin{itemize}
\item 30 pC
\item 1 GeV
\item RMS energy spread $\sigma_E/E=1\%$
\item Expand bunch \\
$\left.\begin{aligned}
&\sigma_{x}=0.3 \mu m ~\to~5\mu m\\
&\sigma_{x}=0.3 \mu m ~\to~5\mu m
\end{aligned}\right\} \Rightarrow n_b\sim10^{18}~\text{cm}^{-3}$ 
\end{itemize}
\end{itemize}
\end{minipage}
\end{flushright}


\end{frame}


\begin{frame}[t]



\frametitle{\textcolor{white}{Hybrid scheme - Simulations} \vspace{-3pt}\vspace{-19pt}\begin{flushright}\includegraphics[height=0.5cm]{manclogo.pdf}\end{flushright}\vspace{-22pt}}

\vspace{-7pt}
\begin{itemize}
\item EPOCH 
\end{itemize}
\hspace{20pt}
\begin{minipage}{\textwidth}
\begin{itemize}
\item[\itemshape{triangle}]  Simulation 1: Initial bunch + passive dump $\to$ saturation $\to$ export bunch data %\vspace{-10pt}
\item[\itemshape{triangle}] Simulation 2: Import bunch data $\to$ saturated bunch + active dump\vspace{-30pt} \\\hfill\rotatebox{30}{\textcolor{MancPurple}{\textbf{{We're here!}}}\hspace{25pt}}
\end{itemize}\vspace{-10pt}
\end{minipage}

\begin{itemize}
\item Need to find optimal 
\end{itemize}
\hspace{20pt}
\begin{minipage}{\textwidth}

\begin{itemize}
\item[\itemshape{triangle}] Initial conditions
\end{itemize}
\hspace{20pt}
\begin{minipage}{\textwidth}
\begin{itemize}
\item[\itemshape{square}]  $\sigma_x, \sigma_y$
\item[\itemshape{square}] $n_p/n_b$
\end{itemize}
\end{minipage}

\begin{itemize}
\item[\itemshape{triangle}] Simulation parameters vs. computational cost
\end{itemize}
\hspace{20pt}
\begin{minipage}{\textwidth}
\begin{itemize}
\item[\itemshape{square}] Grid resolution
\item[\itemshape{square}] Number of macro-particles
\end{itemize}
\end{minipage}

\begin{itemize}
\item[\itemshape{triangle}] Active dump scheme - laser parameters
\end{itemize}
\hspace{20pt}
\begin{minipage}{0.6\textwidth}
\begin{itemize}
\item[\itemshape{square}] $t({\text{laser}}) $ - Introduce at saturation?
\item[\itemshape{square}]Distance from bunch
\item[\itemshape{square}] Pulse length
\item[\itemshape{square}]Intensity
\item[\itemshape{square}]Laser ramp

\end{itemize}
\end{minipage}\hspace{-25pt}
\begin{minipage}{0.35\textwidth}\vspace{-35pt}
\includegraphics[scale=0.13]{energy_notes}
\end{minipage}

\end{minipage}

\begin{itemize}
\item Multiple active dumps
\end{itemize}
\hspace{20pt}
\begin{minipage}{\textwidth}
\begin{itemize}
\item[\itemshape{triangle}] Consecutive low intensity lasers
\end{itemize}
\end{minipage}



\end{frame}


\begin{frame}


\frametitle{\textcolor{white}{Hybrid scheme - Passive dump} \vspace{-3pt}\vspace{-19pt}\begin{flushright}\includegraphics[height=0.5cm]{manclogo.pdf}\end{flushright}\vspace{-22pt}}

\begin{itemize}
\item Quasilinear $n_p=n_b=9.5\times 10^{22}$
\end{itemize}
\hspace{20pt}
\begin{minipage}{0.4\textwidth}
\begin{itemize}
\item[\itemshape{triangle}]  $E_x$ and bunch distribution
\end{itemize}
\end{minipage}\hspace{30pt}
\begin{minipage}{0.4\textwidth}
\begin{itemize}
\item[\itemshape{triangle}]  $E_x$ and energy distribution
\end{itemize}
\end{minipage}

\begin{center}
\includegraphics[width=0.45\textwidth]{visit0058}\hspace{15pt}\includegraphics[width=0.45\textwidth]{visit0063}
\end{center}


\end{frame}

\end{document}